<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>heli Black</title>
	<style>
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		@-moz-keyframes fadein {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		@keyframes fadein {
			0% { opacity: 0; }
			25% { opacity: 1; }
			95% { opacity: 0.75; }
			100% { opacity: 0; }
		}

		body {
			height: 100vh;
			margin: 0;
			position: relative;
			width: 100vw;
		}

		.logo {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%) translateX(-50%);
			-webkit-animation: fadein 40s linear infinite;
			-moz-animation: fadein 40s linear infinite;
			animation: fadein 40s linear infinite;
			width: 250px;
			z-index: 5;
		}

		video {
			object-fit: cover;
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
		}
	</style>
</head>
	<body>

		<img src="https://edges-first.github.io/heli-black-microsite/assets/heli-black-logo.png" alt="heli Black" class="logo">

		<video playsinline autoplay muted loop>
			<source src="https://edges-first.github.io/heli-black-microsite/assets/heli-black-intro.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>


	</body>
</html>